{
  "name": "pi-dev",
  "version": "1.0.0",
  "description": "Personal pi toolkit for daily development — skills, prompts, and extensions",
  "keywords": [
    "pi-package"
  ],
  "author": "fanjunjie",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./.pi/extensions",
      "node_modules/pi-rewind/src/index.ts",
      "node_modules/pi-web-access/index.ts",
      "node_modules/pi-superpowers/extensions/plan-tracker.ts",
      "node_modules/pi-chrome/extensions/chrome-profile-bridge/index.ts"
    ],
    "skills": [
      "./.pi/skills",
      "node_modules/pi-playwright/skills",
      "node_modules/pi-superpowers/skills"
    ],
    "prompts": [
      "./.pi/prompts"
    ],
    "themes": [
      "./.pi/themes"
    ]
  },
  "dependencies": {
    "pi-chrome": "^0.15.38",
    "pi-playwright": "^0.1.1",
    "pi-rewind": "^0.5.0",
    "pi-superpowers": "^0.2.0",
    "pi-web-access": "^0.10.7"
  },
  "bundledDependencies": [
    "pi-rewind",
    "pi-web-access",
    "pi-playwright",
    "pi-superpowers",
    "pi-chrome"
  ],
  "scripts": {
    "postinstall": "node scripts/setup-skills.js"
  }
}
